<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nledu-soft-sell</artifactId>
        <groupId>com.newland.edu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nledu-soft-sell-usercenter</artifactId>
    <name>nledu-soft-sell-usercenter</name>
    <description>用户中心</description>
    <modules>
        <module>nledu-soft-sell-usercenter-api</module>
    </modules>
    <packaging>pom</packaging>

</project>
