# nledu-soft-sell

./: pom.xml
nledu-soft-sell-component/: pom.xml
nledu-soft-sell-component/nledu-soft-sell-auth/: pom.xml
nledu-soft-sell-component/nledu-soft-sell-common/: pom.xml
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/annotation/: LoginClient.java  LoginUser.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/config/: DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java  LoginArgResolverConfig.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/context/: LbIsolationContextHolder.java  TenantContextHolder.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/feign/: UserServiceApi.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/lock/: DistributedLock.java  Lock.java  LockAspect.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/model/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/properties/: TenantProperties.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/service/: ISuperService.java
nledu-soft-sell-component/nledu-soft-sell-common/src/main/java/com/newland/edu/common/utils/: AddrUtil.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  ResponseUtil.java  RsaUtils.java
nledu-soft-sell-component/nledu-soft-sell-db/: pom.xml
nledu-soft-sell-component/nledu-soft-sell-log/: pom.xml
nledu-soft-sell-component/nledu-soft-sell-redis/: pom.xml
nledu-soft-sell-component/nledu-soft-sell-redis/src/main/java/com/newland/edu/ribbon/redis/: RedisAutoConfigure.java
nledu-soft-sell-component/nledu-soft-sell-redis/src/test/java/com/newland/edu/ribbon/: AppTest.java
nledu-soft-sell-component/nledu-soft-sell-ribbon/: pom.xml
nledu-soft-sell-component/nledu-soft-sell-ribbon/src/main/java/com/newland/edu/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
nledu-soft-sell-component/nledu-soft-sell-ribbon/src/main/java/com/newland/edu/ribbon/annotation/: EnableBaseFeignInterceptor.java  EnableFeignInterceptor.java
nledu-soft-sell-component/nledu-soft-sell-ribbon/src/main/java/com/newland/edu/ribbon/config/: FeignHttpInterceptorConfig.java  FeignInterceptorConfig.java  RuleConfig.java
nledu-soft-sell-component/nledu-soft-sell-ribbon/src/main/java/com/newland/edu/ribbon/filter/: LbIsolationFilter.java
nledu-soft-sell-uaa/: pom.xml
nledu-soft-sell-uaa/src/main/java/com/newland/edu/: UaaServerApplication.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/config/: AuthorizationServerConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenGranterConfig.java  WebMvcConfig.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/controller/: ClientController.java  TockensController.java  ValidateCodeController.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/dto/: ClientDto.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/exception/: ValidateCodeException.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/filter/: LoginProcessSetTenantFilter.java  OauthTokenAspect.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/granter/: MobilePwdGranter.java  OpenIdGranter.java  PwdImgCodeGranter.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/mapper/: ClientMapper.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/model/: Client.java  TokenVo.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/service/: CustomerUserDetailsService.java  IClientService.java  ITokensService.java  IValidateCodeService.java
nledu-soft-sell-uaa/src/main/java/com/newland/edu/oauth/tenant/: OauthAuthorizeAspect.java  TenantAuthenticationProvider.java  TenantAuthenticationSecurityConfig.java  TenantUsernamePasswordAuthenticationFilter.java
nledu-soft-sell-usercenter/: pom.xml
nledu-soft-sell-usercenter/nledu-soft-sell-usercenter-api/: pom.xml
nledu-soft-sell-usercenter/nledu-soft-sell-usercenter-api/src/main/java/com/newland/edu/api/: IMenuServiceApi.java  IUserServiceApi.java
nledu-soft-sell-usercenter/nledu-soft-sell-usercenter-server/: pom.xml
nledu-soft-sell-usercenter/nledu-soft-sell-usercenter-server/src/main/java/com/newland/edu/: UserCenterServerApplication.java
nledu-soft-sell-usercenter/nledu-soft-sell-usercenter-server/src/main/resources/: bootstrap.yml
nledu-soft-sell-usercenter/nledu-soft-sell-usercenter-server/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
nledu-soft-sell-usercenter/nledu-soft-sell-usercenter-server/src/test/java/com/newland/edu/: AppTest.java
(+80 files in other folders)
